<head>
  
    <!--LOAD PRE-REQUISITES FOR GOOGLE SIGN IN -->
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
    </script>
  
  <script src="//apis.google.com/js/platform.js?onload=start"> </script>
  
  <!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://apis.google.com/js/client:platform.js?onload=start" async defer></script>
  <script>
    function start() {
      gapi.load('auth2', function() {
        auth2 = gapi.auth2.init({
          client_id: '222679002441-bts9q7tun09rtuu3pttuf9rf247s5uj5.apps.googleusercontent.com'
        });
      });
    }
  </script>
  <!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->
  </head>
  <body>  
  <button id="signinButton">Google Signin</button>
  <div id="result"></div>
            
  <script>
        $('#signinButton').click(function () {
          function signInCallback(authResult) {
            if (authResult['code']) {
              // Hide the sign-in button now that the user is authorized
              $('#signinButton').attr('style', 'display:none');
              // Send the one-time-use code to the server, if the server responds, write a 'login successful' message to the web page and then redirect back to the main restaurants page
              $.ajax({
                type: 'POST',
                url: '/gconnect?state={{STATE}}',
                processData: false,
                data: authResult['code'],
                contentType: 'application/octet-stream; charset=utf-8',
                success: function (result) {
                  // Handle or verify the server response if necessary.
                  if (result) {
                    $('#result').html('Login Successful!</br>' + result + '</br>Redirecting...');
                    setTimeout(function () {
                      window.location.href = "/catagory";
                    }, 4000);
                  } else if (authResult['error']) {
                    console.log('There was an error: ' + authResult['error']);
                  } else {
                    $('#result').html('Failed to make a server-side call. Check your configuration and console.');
                  }
                }
              });
            }
          }
          auth2.grantOfflineAccess().then(signInCallback);
        })
  </script>
  
  
  
  <!--END GOOGLE PLUS SIGN IN -->
  
  <!--FACEBOOK SIGN IN -->
  <script>
    window.fbAsyncInit = function() {
    FB.init({
      appId      : '783670255401054',
      cookie     : true,  // enable cookies to allow the server to access
                          // the session
      xfbml      : true,  // parse social plugins on this page
      version    : 'v2.8' // use version 2.8
    });
  
    };
  
    // Load the SDK asynchronously
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  
    // Here we run a very simple test of the Graph API after login is
    // successful.  See statusChangeCallback() for when this call is made.
    function sendTokenToServer() {
      var access_token = FB.getAuthResponse()['accessToken'];
      console.log(access_token)
      console.log('Welcome!  Fetching your information.... ');
      FB.api('/me', function(response) {
        console.log('Successful login for: ' + response.name);
       $.ajax({
        type: 'POST',
        url: '/fbconnect?state={{STATE}}',
        processData: false,
        data: access_token,
        contentType: 'application/octet-stream; charset=utf-8',
        success: function(result) {
          // Handle or verify the server response if necessary.
          if (result) {
            $('#result').html('Login Successful!</br>'+ result + '</br>Redirecting...')
           setTimeout(function() {
            window.location.href = "/catagory";
           }, 4000);
  
  
        } else {
          $('#result').html('Failed to make a server-side call. Check your configuration and console.');
           }
  
        }
  
    });
  
  
      });
    }
  </script>
  
  
  <button>
  
  
            <fb:login-button scope="public_profile,email" onlogin="sendTokenToServer();">
  <a href='javascript:sendTokenToServer()'>Login with Facebook</a>
  
  </fb:login-button>
  
  
          </button>
  <!--END FACEBOOK SIGN IN -->
  
    </body>
  
    </html>
  