{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
	<div class="row divider green">
		<div class="col-md-12"></div>
	</div>
	<div class="row banner menu">
		<div class="col-md-11 col-md-offset-1 padding-none">
			<h1>{{ catagory.name }}
			<figure class="creator">
				<img src="{{ url_for('static', filename='blank_user.gif') }}">
				<figcaption>Menu creator's name goes here</figcaption>
			</figure>
			</h1>

		</div>
	</div>

<div class = 'flash'>
		      {% with messages = get_flashed_messages() %}
      {% if messages %}
          
        <ul>
        {% for message in messages %}
            <li> <strong> {{ message }} </strong> </li>
        {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}

</div>
	<div class="row padding-top padding-bottom">
		<div class="col-md-1"></div>
		<div class="col-md-11 padding-none">
			<a href="{{url_for('newSeriesItem',catagory_id=catagory.id)}}">
				<button class="btn btn-default" id="new-catagory">
					<span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span>Add SeriesItem
				</button>
			</a>
		</div>
		<div class="col-md-7"></div>
	</div>
	<h3>Catagory</h3>
	{% for catagory in catagories %}
		<div class= "restaurant-list">
			<a href = "{{url_for('showMenu', catagory_id = catagory.id)}}">
				<h3>{{catagory.name}}</h3>
			</a>
		</div>
	{% endfor %}
	{% if items !=[] %}	
	<div class="row">
		<div class="col-md-3">
			<h3>{{catagory.name}}</h3>
				{% for i in items %}
						<div class="menu-item">
							<a href = "{{url_for('showDIS', catagory_id = catagory.id,series_id=i.id)}}">
							<h3>{{i.name}}</h3>
							</a>	
						</div>
				{% endfor %}
		</div>
	{% endif %}
		<div class="col-md-4">	
	
{% endblock %}
